MONGO_URI=mongodb+srv://jainkritika4j:u297JlvNH4x0bAg8@cluster0.p9uv7.mongodb.net
PORT=8000
SECRET_KEY=odmvcoajefwkldv
CLOUD_NAME=de98eshr2
API_KEY=468716935243289
API_SECRET=4j81LepvAX-Nok9bZ_ePAn2zUfw